Section "InputClass"
    Identifier "libinput touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    Option "Tapping" "True"
    Option "DisableWhileTyping" "True"
    # Option "NaturalScrolling" "True"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.03"
    Option "ScrollMethod" "twofinger"
    Option "TappingDrag" "True"
    Option "TappingButtonMap" "lrm"
    Option "SendEventsMode" "disabled-on-external-mouse"
EndSection
