Section "InputClass"
    Identifier "libinput touchpad catchall"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event7"
    Option "Tapping" "True"
    Option "DisableWhileTyping" "True"
    # Option "NaturalScrolling" "True"
    Option "AccelProfile" "adaptive"
    Option "AccelSpeed" "0.03"
    Option "ScrollMethod" "twofinger"
    Option "TappingDrag" "True"
    Option "TappingButtonMap" "lrm"
    Option "SendEventsMode" "disabled-on-external-mouse"
EndSection
